<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Exercício 2</title>
    <style>

        #A {
            background-color: #6a6ae6;
            height: 600px;
            width: 600px;
        }

        #B {
            background-color: #638b7e;
            height: 60%;
            width: 35%;
        }

        #C {
            color: rgb(34, 34, 34);
            background-color: rgb(235, 235, 235);
            font-family: DotGothic16, sans-serif;
            font-size: 40px;
            font-style: italic;
        }

        #D {
            width: 70%;
            height: 30vh;
            background-color: rgb(255, 228, 109);
        }

        #E{
            width: 60vw;
            height: 40%;
            background-color: rgb(58, 25, 179);
        }

    </style>
</head>
<body>
    
    <div id="A">
        <div id="B">
            <p id="C">
                Eu sou um parágrafo
            </p>
        </div>
    </div>
    <div id="D">
        <div id="E"></div>
    </div>

</body>
</html>